# OrangeMall

./: README.md  pom.xml
src/main/java/com/orange/orangemall/: OrangeMallApplication.java
src/main/java/com/orange/orangemall/common/: ApiRestResponse.java  OrangeMallConstant.java
src/main/java/com/orange/orangemall/config/: AdminFilterConfig.java  CachingConfig.java  LoginFilterConfig.java  OrangeMallWebMvcConfig.java  SpringFoxConfig.java
src/main/java/com/orange/orangemall/controller/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  CartController.java  CategoryController.java  CustomProductController.java  OrderController.java  ProductController.java  UserController.java  UserTestController.java
src/main/java/com/orange/orangemall/enums/: OrangeMallExceptionEnum.java  OrderStatusEnum.java  SatusEnum.java
src/main/java/com/orange/orangemall/exception/: GlobalExceptionHandler.java  OrangeMallException.java
src/main/java/com/orange/orangemall/filter/: AdminFilter.java  ControllerAspect.java  LoginFilter.java
src/main/java/com/orange/orangemall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/orange/orangemall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/orange/orangemall/model/request/: AddOrderRequest.java  AddProductReq.java  CategoryReq.java  LoginParamReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/orange/orangemall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/orange/orangemall/query/: ProductListQuery.java
src/main/java/com/orange/orangemall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/orange/orangemall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/orange/orangemall/utils/: IntegerEnumValidator.java  MD5EncodeUtils.java  OrderCodeFactory.java  QRCodeUtils.java  UserUtils.java  ValueOfEnum.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: 2.cb5ad70d.chunk.css  main.9a3b9d8e.chunk.css
src/test/java/com/orange/orangemall/: OrangeMallApplicationTests.java
src/test/java/com/orange/orangemall/method/: EnumTest.java  LangTest.java  MD5Test.java  StreamTest.java
