server.port=8888

spring.datasource.name=mall_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Gan@336000

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379

# 上传文件存放路径
file.upload.dir=/Users/gan/coding/OrangeMall/src/main/resources/static/
# 文件访问url
file.access.url=/images/
# 设置文件上传的最大大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB